# PREETHA S
# USN- 21BTRCL078
# Advanced Machine Learning
# Lab Experiment 1
# Logistic Regression using Titanic dataset

In [159]:
import warnings
warnings.filterwarnings('ignore')

In [156]:
import pandas as pd
import numpy as np

In [157]:
df=pd.read_csv("Titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [158]:
df.isna().sum()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# WITHOUT PREPROCESSING

In [144]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
#label encoder converts string to int value

In [145]:
df['Embarked'] = le.fit_transform(df['Embarked'])
df['Sex'] = le.fit_transform(df['Sex'])
df['Cabin'] = le.fit_transform(df['Cabin'])
df_without_nan = df.dropna()

In [146]:
Y = df_without_nan["Survived"]
X=df_without_nan.drop(['Survived','Ticket','Name'],axis=1)

In [147]:
X_train, X_test, Y_train, Y_test = train_test_split (X, Y, test_size = 0.2)

In [148]:
lr = LogisticRegression()
lr.fit(X_train, Y_train)
from sklearn.metrics import accuracy_score
Y_predict = lr.predict(X_test)

In [149]:
Y_predict = lr.predict(X_test)
Y_predict
accuracy_score(Y_test, Y_predict)

0.7692307692307693

In [150]:
df_without_nan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,147,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,81,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,147,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,55,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,147,2
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1250,147,1
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,147,2
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,30,2
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,60,0
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,147,1

# WITH PREPROCESSING

In [151]:
df['Age'].fillna(df['Age'].mean(), inplace = True)
df['Cabin'].fillna(df['Cabin'].mean(), inplace = True)
df['Embarked'].fillna(df['Embarked'].mean(), inplace = True)

In [152]:
X = df.drop(['Survived', 'Ticket', 'Name'], axis = 1)
Y = df['Survived']

In [153]:
X_train, X_test, Y_train, Y_test = train_test_split (X, Y, test_size = 0.2)

In [154]:
lr.fit(X_train, Y_train)
Y_pred1 = lr.predict(X_test)
accuracy_score(Y_test, Y_pred1)

0.8212290502793296